#include "motor_parameter.h"

// -----------demo---------
/*
// 0 : 常华 90ST-M02430
     {
          0, 		   //型号代码
          3.2,         // 额定电流 A
          0,           // 反电动势 V/krpm
          250,         // 最大转矩 %		
          3000,	   // 额定转速 r/min
          3600,	   // 最大转速 r/min
          10000,       //编码器线数 p/r	
          4,           //电机极对数 对极
          1,           //编码器类型 1：有UVW 0：省线式
          2350,        //编码器零位
          10,	        // 电流环增益 
          310,	   // 电流环积分 (时间常数)
          150,	   // 速度环增益 
          350,	   // 速度环积分 (时间常数)
     },
*/


const motor motor_parameter[MOTOR_NUM] = 
{
     // 0 : 常华 90ST-M02430
     {
          0, 		   //型号代码
          3.2,         // 额定电流 A
          62,           // 反电动势 V/krpm
          250,         // 最大转矩 %		
          3000,	   // 额定转速 r/min
          3600,	   // 最大转速 r/min
          10000,       //编码器线数 p/r	
          4,           //电机极对数 对极
          1,           //编码器类型 1：有UVW 0：省线式
          2350,        //编码器零位
          20,	        // 电流环增益 
          350,	   // 电流环积分 (时间常数)
          13,	   // 速度环增益 
          600,	   // 速度环积分 (时间常数)
     },
     // 1 : 常华 90ST-M03520
     {
          1, 		//型号代码
          5.0,   // 额定电流 A
          65,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2000,		// 额定转速 r/min		
          2400,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          400,	     // 电流环积分 (时间常数)
          17,	     // 速度环增益 
          440,	     // 速度环积分 (时间常数)          
     },
     // 2 : 常华 90ST-M04025
     {
          2, 		//型号代码
          5.6,   // 额定电流 A
          61,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          11,	     // 电流环增益 
          500,	     // 电流环积分 (时间常数)
          19,	     // 速度环增益 
          400,	     // 速度环积分 (时间常数)          
     },
     // 3 : 常华 110ST-M02030
     {
          3, 		//型号代码
          5.6,   // 额定电流 A
          22.69,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          250,	     // 电流环积分 (时间常数)
          25,	     // 速度环增益 
          250,	     // 速度环积分 (时间常数)          
     },
     // 4 : 常华 110ST-M04030
     {
          4, 		//型号代码
          7.1,   // 额定电流 A
          33.24,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          250,	     // 电流环积分 (时间常数)
          50,	     // 速度环增益 
          130,	     // 速度环积分 (时间常数)          
     },
     // 5 :常华 110ST-M05030
     {
          5, 		//型号代码
          8.5,   // 额定电流 A
          34.5,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          11,	     // 电流环增益 
          340,	     // 电流环积分 (时间常数)
          41,	     // 速度环增益 
          150,	     // 速度环积分 (时间常数)          
     },
     // 6 : 常华 110ST-M06020
     {
          6, 		//型号代码
          8.5,   // 额定电流 A
          41.8,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2000,		// 额定转速 r/min		
          2400,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          14,	     // 电流环增益 
          300,	     // 电流环积分 (时间常数)
          43,	     // 速度环增益 
          150,	     // 速度环积分 (时间常数)          
     },
     // 7 : 常华 130ST-M04025
     {
          7, 		//型号代码
          5.6,   // 额定电流 A
          36.71,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          18,	     // 电流环增益 
          250,	     // 电流环积分 (时间常数)
          37,	     // 速度环增益 
          170,	     // 速度环积分 (时间常数)          
     },
     // 8 : 常华 130ST-M05025
     {
          8, 		//型号代码
          7.1,   // 额定电流 A
          39.36,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          300,	     // 电流环积分 (时间常数)
          50,	     // 速度环增益 
          130,	     // 速度环积分 (时间常数)          
     },
     // 9 : 常华 130ST-M06025
     {
          9, 		//型号代码
          8.5,   // 额定电流 A
          37.0,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          12,	     // 电流环增益 
          350,	     // 电流环积分 (时间常数)
          60,	     // 速度环增益 
          100,	     // 速度环积分 (时间常数)          
     },
     
     // ------------------------------------------------------------------------
     
     // 10 : 华大 110ST-M02030
     {
          10, 		//型号代码
          5.6,   // 额定电流 A
          22.69,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          250,	     // 电流环积分 (时间常数)
          25,	     // 速度环增益 
          250,	     // 速度环积分 (时间常数)          
     },
     // 11 : 华大 110ST-M04030
     {
          11, 		//型号代码
          7.1,   // 额定电流 A
          33.24,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          250,	     // 电流环积分 (时间常数)
          27,	     // 速度环增益 
          230,	     // 速度环积分 (时间常数)          
     },
     // 12 :华大 110ST-M05030
     {
          12, 		//型号代码
          8.5,   // 额定电流 A
          34.5,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          11,	     // 电流环增益 
          340,	     // 电流环积分 (时间常数)
          41,	     // 速度环增益 
          150,	     // 速度环积分 (时间常数)          
     },
     // 13 : 华大 110ST-M06020
     {
          13, 		//型号代码
          8.5,   // 额定电流 A
          41.8,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2000,		// 额定转速 r/min		
          2400,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          14,	     // 电流环增益 
          300,	     // 电流环积分 (时间常数)
          43,	     // 速度环增益 
          150,	     // 速度环积分 (时间常数)          
     },
     // 14 : 华大 110ST-M06030
     {
          14, 		//型号代码
          11.5,   // 额定电流 A
          30.8,      // 反电动势 V/krpm
          200,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          7,	     // 电流环增益 
          600,	     // 电流环积分 (时间常数)
          43,	     // 速度环增益 
          150,	     // 速度环积分 (时间常数)          
     },
     
     // 15 : 华大 130ST-M04025
     {
          15, 		//型号代码
          5.6,   // 额定电流 A
          36.71,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          18,	     // 电流环增益 
          250,	     // 电流环积分 (时间常数)
          37,	     // 速度环增益 
          170,	     // 速度环积分 (时间常数)          
     },
     // 16 : 华大 130ST-M05025
     {
          16, 		//型号代码
          7.1,   // 额定电流 A
          39.36,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          300,	     // 电流环积分 (时间常数)
          50,	     // 速度环增益 
          130,	     // 速度环积分 (时间常数)          
     },
     // 17 : 华大 130ST-M06025
     {
          17, 		//型号代码
          8.5,   // 额定电流 A
          37.0,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          12,	     // 电流环增益 
          350,	     // 电流环积分 (时间常数)
          60,	     // 速度环增益 
          100,	     // 速度环积分 (时间常数)          
     },
     // 18 : 华大 130ST-M07720
     {
          18, 		//型号代码
          8.5,   // 额定电流 A
          48.3,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          2000,		// 额定转速 r/min		
          2400,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          15,	     // 电流环增益 
          400,	     // 电流环积分 (时间常数)
          58,	     // 速度环增益 
          110,	     // 速度环积分 (时间常数)          
     },
     // 19 : 华大 130ST-M07730
     {
          19, 		//型号代码
          12.7,   // 额定电流 A
          32.3,      // 反电动势 V/krpm
          170,       // 最大转矩 %		
          3000,		// 额定转速 r/min		
          3600,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          6,	     // 电流环增益 
          640,	     // 电流环积分 (时间常数)
          86,	     // 速度环增益 
          73,	     // 速度环积分 (时间常数)          
     },
     // 20 : 华大 130ST-M10015
     {
          20, 		//型号代码
          8.5,   // 额定电流 A
          66.9,      // 反电动势 V/krpm
          250,       // 最大转矩 %		
          1500,		// 额定转速 r/min		
          1800,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          19,	     // 电流环增益 
          300,	     // 电流环积分 (时间常数)
          70,	     // 速度环增益 
          94,	     // 速度环积分 (时间常数)          
     },
     // 21 : 华大 130ST-M10025
     {
          21, 		//型号代码
          14.1,   // 额定电流 A
          37.5,      // 反电动势 V/krpm
          150,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          6,	     // 电流环增益 
          800,	     // 电流环积分 (时间常数)
          93,	     // 速度环增益 
          68,	     // 速度环积分 (时间常数)          
     },
     // 22 : 华大 130ST-M15015
     {
          22, 		//型号代码
          13.5,   // 额定电流 A
          67.8,      // 反电动势 V/krpm
          160,       // 最大转矩 %		
          1500,		// 额定转速 r/min		
          1800,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          12,	     // 电流环增益 
          500,	     // 电流环积分 (时间常数)
          78,	     // 速度环增益 
          80,	     // 速度环积分 (时间常数)          
     },
     // 23 : 华大 130ST-M15025
     {
          23, 		//型号代码
          24.0,   // 额定电流 A
          32.0,      // 反电动势 V/krpm
          90,       // 最大转矩 %		
          2500,		// 额定转速 r/min		
          3000,		// 最大转速 r/min		
          10000,      //编码器线数 p/r	
          4,         //电机极对数 对极
          1,         //编码器类型 1：有UVW 0：省线式
          2350,   //编码器零位
          3,	     // 电流环增益 
          1520,	     // 电流环积分 (时间常数)
          140,	     // 速度环增益 
          44,	     // 速度环积分 (时间常数)
     },
}
;


